-- Solve the below SQL problems using the Famous Paintings & Museum dataset:

1) Fetch all the paintings which are not displayed on any museums?

2) Are there museuems without any paintings?

3) How many paintings have an asking price of more than their regular price? 

4) Identify the paintings whose asking price is less than 50% of its regular price

5) Which canva size costs the most?

6) Delete duplicate records from work, product_size, subject and image_link tables

7) Identify the museums with invalid city information in the given dataset

8) Museum_Hours table has 1 invalid entry. Identify it and remove it.

9) Fetch the top 10 most famous painting subject

10) Identify the museums which are open on both Sunday and Monday. Display museum name, city.

11) How many museums are open every single day?

12) Which are the top 5 most popular museum? (Popularity is defined based on most no of paintings in a museum)

13) Who are the top 5 most popular artist? (Popularity is defined based on most no of paintings done by an artist)

14) Display the 3 least popular canva sizes

15) Which museum is open for the longest during a day. Dispay museum name, state and hours open and which day?

16) Which museum has the most no of most popular painting style?

17) Identify the artists whose paintings are displayed in multiple countries

18) Display the country and the city with most no of museums. Output 2 seperate columns to mention the city and country. If there are multiple value, seperate them with comma.

19) Identify the artist and the museum where the most expensive and least expensive painting is placed. Display the artist name, sale_price, painting name, museum name, museum city and canvas label

20) Which country has the 5th highest no of paintings?

21) Which are the 3 most popular and 3 least popular painting styles?

22) Which artist has the most no of Portraits paintings outside USA?. Display artist name, no of paintings and the artist nationality.


